events {}
# ==> Avoid error messages: [emerg] no "events" section in configuration

http{
	include /etc/nginx/mime.types;
	# ==> Include mime.types to fix CSS issue with Content-Type
server {
    listen 443 ssl;
	# ==> Listen on port 443 for all ipv4 address about SSL connections
	listen [::]:443 ssl;
	# ==> Listen on port 443 for all ipv6 address about SSL connections

	server_name hassimi.42.fr;
	# ==> Server name for the website


    ssl_protocols  TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
	# ==> SSL configuration and path to the certificate and key
		
   	root /var/www/wordpress;
	   # ==> Path to the website root (principal folder)
	index index.php;
	# ==> Index file for the website (first page to be loaded)

	location / {
		try_files $uri $uri/ =404;
	}
	# ==> Try to load the requested file, if not found, load the 404 page

location ~ .php$ {
                        proxy_pass        http://wordpress:9000;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;
                        include                fastcgi_params;
                        fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_pass        wordpress:9000;
                }
	# ==> Load PHP files with PHP-FPM (FastCGI) on port 9000
}
}
